<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_settings"
        android:title="Settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_baseline_settings_24">

        <menu>
            <item
                android:id="@+id/menu_settings"
                android:title="Settings" />
            <item
                android:id="@+id/menu_refresh"
                android:title="Refresh" />

            <item
                android:id="@+id/menu_delete"
                android:title="Delete" >

                <menu>
                    <item
                        android:id="@+id/delete_activity"
                        android:title="Delete activity" />
                    <item
                        android:id="@+id/delete_project"
                        android:title="Delete project" />

                    <item
                        android:id="@+id/delete_file"
                        android:title="Delete file" />
                </menu>
            </item>

        </menu>
    </item>
</menu>